PORT = 8000
NODE_ENV = 'development'
DATABASE_URL = 'postgres://nspursnbrhcgvw:8eaa1311b06579f17f84a7028c1eb7bf7b9c09d0a47dcc3d9146156e1080ebe4@ec2-18-211-86-133.compute-1.amazonaws.com:5432/dbvs1hk5r6jp43'
TEST_DATABASE_URL = 'postgresql://malasiawoods@localhost/calc-test'